I want to add

[ ] The BareClient (https://github.com/VyperGroup/bare-client-v4) will be standardized
[x] Load indicators to the bare meta: # of active connections and the ram usage.
[ ] In the BareClient, you will be able to sort an array, in which backends will be tried first given these load indicators in a function.
[ ] Bare over WS. This is for faster speeds before QUIC is supported in major browsers.
[ ] Bare over WRTC. This can allow for alternative Bare Servers, where it's harder for the hostname to be filtered.
[ ] EE2E using WASM-binded Rustls (https://github.com/rustls/rustls) and with ChaCha20Poly1305 (thanks Blumiere)
[ ] P2P onion routing (https://www.onion-router.net). This will use WebRTC with peer finding in the bare server, where it finds peers that have that certain site unblocked with all of the resources unblocked too. This feature will require versions to contain "p2p_routing", in the bare meta. This allows bare to be used exclusively for P2P (no proxying itself (other than the announcements) or combined. P2P onion routing will work under all protocols.
[x] Bare security. This allows for bare hosters to ensure there is minimal leeching.

I want to change

[x] Deprecate the language property in the bare meta. It's useless.

I want to change - ProxyModel.md

[ ] Discourage the use of parsers for interception, but still provide parsing libraries that can be used
[ ] Specify new functionality of BareClient V4
[ ] Explain more for making proxies
